# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [324]:
import pandas as pd

# Load the dataset
url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
df_1 = pd.read_csv(url1)

url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
df_2 = pd.read_csv(url2)

df_1_clean = pd.read_csv("output.csv")

In [325]:
df_1_clean = df_1_clean.drop(columns="Unnamed: 0", axis = 1)
df_1_clean.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,unknown,Master,588174.235,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,female,Bachelor,697953.590,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,female,Bachelor,1288743.170,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,male,Bachelor,764586.180,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,male,High School or Below,536307.650,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323

In [326]:
df_2.columns = pd.Series(df_2.columns).apply(lambda col: col.replace(" ", "_").lower())
df_2.rename(columns= {'st': 'state'}, inplace=True)
df_2.head()

df_1.columns = pd.Series(df_1.columns).apply(lambda col: col.replace(" ", "_").lower())
df_1.rename(columns= {'st': 'state'}, inplace=True)

In [327]:
df_1["vehicle_class"].value_counts()

vehicle_class
Four-Door Car    519
Two-Door Car     211
SUV              174
Sports Car        55
Luxury SUV        21
Luxury Car        16
Name: count, dtype: int64

In [328]:
df_1=df_1.dropna(how='all')

In [329]:


df_1["gender"] = df_1["gender"].replace(["F", "Femal", "M", "Male"],[ "female", "female", "male", "male"])

df_1["state"] = df_1["state"].replace("AZ", "Arizona")
df_1["education"] = df_1["education"].replace("Bachelors", "Bachelor")
df_1["customer_lifetime_value"] = df_1["customer_lifetime_value"].apply(lambda x: str(x).rstrip("%"))

df_1["total_claim_amount"] = df_1["total_claim_amount"].apply(lambda x: int(x)if type(x) != str else x)
df_1["vehicle_class"] = df_1["vehicle_class"].replace(["Sports Car", "Luxury SUV", "Luxury Car"],[ "Luxury", "Luxury", "Luxury"])

df_1["number_of_open_complaints"] = df_1["number_of_open_complaints"].str.split("/").str[1]
df_1['number_of_open_complaints'] = pd.to_numeric(df_1['number_of_open_complaints'], errors='coerce')
df_1["number_of_open_complaints"] = df_1["number_of_open_complaints"].apply(lambda x: int(x)if type(x) != str else x)

In [330]:
df_1["gender"] = df_1["gender"].fillna("unknown")

In [331]:
df_1.isna().any()

customer                     False
state                        False
gender                       False
education                    False
customer_lifetime_value      False
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
total_claim_amount           False
policy_type                  False
vehicle_class                False
dtype: bool

In [332]:
df_1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,female,Bachelor,323912.47,16061,88,0,633,Personal Auto,Four-Door Car
1,CW49887,California,female,Master,462680.11,79487,114,0,547,Special Auto,SUV
2,MY31220,California,female,College,899704.02,54230,112,0,537,Personal Auto,Two-Door Car
3,UH35128,Oregon,female,College,2580706.30,71210,214,1,1027,Personal Auto,Luxury
4,WH52799,Arizona,female,College,380812.21,94903,94,0,451,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,male,Master,847141.75,63513,70,0,185,Personal Auto,Four-Door Car
992,BS91566,Arizona,female,College,543121.91,58161,68,0,140,Corporate Auto,Four-Door Car
993,IL40123,Nevada,female,College,568964.41,83640,70,0,471,Corporate Auto,Two-Door Car
994,MY32149,California,female,Master,368672.38,0,96,0,28,Personal Auto,Two-Door Car
995,SA91515,California,male,Bachelor,399258.39,0,111,0,700,Personal Auto,SUV

In [333]:
df_1_clean["customer_lifetime_value"] = df_1_clean["customer_lifetime_value"].apply(lambda x: int(x)if type(x) != str else x)
df_1_clean["income"] = df_1_clean["income"].apply(lambda x: int(x)if type(x) != str else x)
df_1_clean["monthly_premium_auto"] = df_1_clean["monthly_premium_auto"].apply(lambda x: int(x)if type(x) != str else x)
df_1_clean["number_of_open_complaints"] = df_1_clean["number_of_open_complaints"].apply(lambda x: int(x)if type(x) != str else x)
df_1_clean["total_claim_amount"] = df_1_clean["total_claim_amount"].apply(lambda x: int(x)if type(x) != str else x)

In [334]:
df_merged = pd.concat([df_1_clean, df_2], axis = 0)
df_merged

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,unknown,Master,5.881740e+05,0,1000,0,Personal Auto,Four-Door Car,2.000000
1,QZ44356,Arizona,female,Bachelor,6.979530e+05,0,94,0,Personal Auto,Four-Door Car,1131.000000
2,AI49188,Nevada,female,Bachelor,1.288743e+06,48767,108,0,Personal Auto,Two-Door Car,566.000000
3,WW63253,California,male,Bachelor,7.645860e+05,0,106,0,Corporate Auto,SUV,529.000000
4,GA49547,Washington,male,High School or Below,5.363070e+05,36357,68,0,Personal Auto,Four-Door Car,17.000000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+03,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [335]:
df_merged["policy_type"].value_counts()

policy_type
Personal Auto     6036
Corporate Auto    1769
Special Auto       336
Name: count, dtype: int64

In [336]:
df_2["customer_lifetime_value"] = df_2["customer_lifetime_value"].round(2).astype(int)
df_2["total_claim_amount"] = df_2["total_claim_amount"].round(2).astype(int)

In [342]:
df_merged.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [338]:
# Cleaning the data

df_merged["gender"] = df_merged["gender"].replace(["F", "Femal", "M", "Male"],[ "female", "female", "male", "male"])
df_1_clean["customer_lifetime_value"] = df_1_clean["customer_lifetime_value"].apply(lambda x: int(x)if type(x) != str else x)
df_1_clean["income"] = df_1_clean["income"].apply(lambda x: int(x)if type(x) != str else x)
df_1_clean["monthly_premium_auto"] = df_1_clean["monthly_premium_auto"].apply(lambda x: int(x)if type(x) != str else x)
df_1_clean["number_of_open_complaints"] = df_1_clean["number_of_open_complaints"].apply(lambda x: int(x)if type(x) != str else x)
df_1_clean["total_claim_amount"] = df_1_clean["total_claim_amount"].apply(lambda x: int(x)if type(x) != str else x)
df_merged

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,unknown,Master,5.881740e+05,0,1000,0,Personal Auto,Four-Door Car,2.000000
1,QZ44356,Arizona,female,Bachelor,6.979530e+05,0,94,0,Personal Auto,Four-Door Car,1131.000000
2,AI49188,Nevada,female,Bachelor,1.288743e+06,48767,108,0,Personal Auto,Two-Door Car,566.000000
3,WW63253,California,male,Bachelor,7.645860e+05,0,106,0,Corporate Auto,SUV,529.000000
4,GA49547,Washington,male,High School or Below,5.363070e+05,36357,68,0,Personal Auto,Four-Door Car,17.000000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,male,Bachelor,2.340599e+04,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,female,College,3.096511e+03,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,male,Bachelor,8.163890e+03,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,male,College,7.524442e+03,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,male,College,2.611837e+03,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [339]:
df_merged.duplicated().any()

False

In [340]:
df_1["customer_lifetime_value"] = df_1["customer_lifetime_value"].apply(lambda x: int(float(x) if x.isna() != True else x ))

AttributeError: 'str' object has no attribute 'isna'

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [394]:
url3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df_marketing_customer = pd.read_csv(url3)
df_marketing_customer.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [392]:
df_marketing_customer["monthly_premium_auto"].value_counts()

KeyError: 'monthly_premium_auto'

In [396]:
df_marketing_customer["customer_lifetime_value"] = df_marketing_customer["customer_lifetime_value"].round(2)

In [398]:
df_marketing_customer.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [402]:
pivot_df = df_marketing_customer.pivot_table(columns='sales_channel', values=['customer_lifetime_value'], aggfunc='sum')
pivot_df

sales_channel                  Agent       Branch  Call Center          Web
customer_lifetime_value  33057887.66  24359201.28  17364288.35  12697633.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [406]:
pivot_avg = df_marketing_customer.pivot_table(index = 'education', columns='gender', values=['customer_lifetime_value'], aggfunc='mean')
pivot_avg

                     customer_lifetime_value
gender                                     F            M
education
Bachelor                         7874.269553  7703.601609
College                          7748.823532  8052.459430
Doctor                           7328.508650  7415.333532
High School or Below             8675.220025  8149.687629
Master                           8157.053158  8168.832670

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here